apiVersion: v1
kind: Service
metadata:
  name: geo-data-synthesizer-service
  namespace: dev-road-runner
spec:
  selector:
    app: geo-data-synthesizer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort