apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-data-synthesizer
  namespace: dev-road-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geo-data-synthesizer
  template:
    metadata:
      labels:
        app: geo-data-synthesizer
    spec:
      containers:
      - name: geo-data-synthesizer
        image: geo-data-synthesizer:latest
        imagePullPolicy: Never
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Starting geo-data-synthesizer"
            python -c "import sys; print(sys.path)"
            ls -R /app
            apt-get update && apt-get install -y kafkacat
            uvicorn app.main:app --host 0.0.0.0 --port 8000
        ports:
        - containerPort: 8000
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "kafka.dev-road-runner.svc.cluster.local:9092"